/*------------------------------------------------------------------
  	[The "base.scss" contains basic default element styles
  		(colors, typography, margins & padding).]
------------------------------------------------------------------*/

html {
    overflow-x: hidden;
}

html,
html a,
body {
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: $font-family-base;
}

p {
    @include font($size: 15px, $weight: 400, $family: $font-family-base);
    color: $color-subtitle;
    line-height: 1.4;
    margin-bottom: 15px;
}

em,
li,
li a {
    @include font($size: 16px, $weight: 500, $family: $font-family-base);
    color: $color-heading;
}

a {
    @include font($family: $font-family-base);
    color: $color-link;
    outline: 0;

    &:focus,
    &:hover,
    &:active {
        outline: 0;
        color: $color-link-hover;
        text-decoration: none;
    }
}

.link {
    position: relative;
    @include font($size: 13px, $weight: 600, $family: $font-family-base);
    text-transform: uppercase;

    &:after {
        @include position(absolute, $top: 8px, $right: -15px);
        @include size(9px, 2px);
        background: $color-base;
        content: " ";
    }
}

span {
    @include font($size: 14px, $weight: 400, $family: $font-family-base);
    color: #bfc1c7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @include font($weight: 700, $family: $font-family-base);
    color: $color-heading;
    line-height: 1.4;
    margin: 0 0 15px;

    >a {
        color: $color-heading;

        &:hover {
            color: $color-link-hover;
            text-decoration: none;
        }

        &:focus {
            text-decoration: none;
        }
    }
}

h1 {
    @include font($size: 40px);
}

h2 {
    @include font($size: 30px);
}

h3 {
    @include font($size: 22px);
}

h4 {
    @include font($size: 22px);
}

::selection {
    color: $color-white;
    background: $color-base;
    text-shadow: none;
}

::-webkit-selection {
    color: $color-white;
    background: $color-base;
    text-shadow: none;
}

::-moz-selection {
    color: $color-white;
    background: $color-base;
    text-shadow: none;
}

:active,
:focus {
    outline: none;
}

/* Section Seperator */
.section-seperator {
    border-bottom: 1px solid #edf0f2;
}

/* Content Wrapper Link */
.content-wrapper-link {
    @include position(absolute, $top: 0, $left: 0, $right: 0, $bottom: 0);
    display: block;
    z-index: 3;
    text-decoration: none;
}

import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f9fafb;
    font-size: 70%;
    line-height: 1.4;
    font-family: "Inter", sans-serif;
    color: #6b7280;
    font-weight: 400;

    @media only screen and (min-width: 600px) {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
        font-size: 100%;
    }
}

// -------------- BUTTON

.button {
    appearance: none;
    background: #16a34a;
    border-radius: 0.25em;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    height: 3em;
    line-height: 3em;
    padding: 0 1em;

    &:hover {
        background-color: lighten(#16a34a, 2%);
    }
}

// -------------- DETAILS MODAL

.details-modal {
    background: #ffffff;
    border-radius: 0.5em;
    box-shadow: 0 10px 20px rgba(black, 0.2);
    left: 50%;
    max-width: 90%;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30em;
    text-align: left;
    max-height: 90vh;
    display: flex;
    flex-direction: column;

    // -------------- CLOSE

    .details-modal-close {
        align-items: center;
        color: #111827;
        display: flex;
        height: 4.5em;
        justify-content: center;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
        width: 4.5em;

        svg {
            display: block;
        }
    }

    // -------------- TITLE

    .details-modal-title {
        color: #111827;
        padding: 1.5em 2em;
        pointer-events: all;
        position: relative;
        width: calc(100% - 4.5em);

        h1 {
            font-size: 1.25rem;
            font-weight: 600;
            line-height: normal;
        }
    }

    // -------------- CONTENT

    .details-modal-content {
        border-top: 1px solid #e0e0e0;
        padding: 2em;
        pointer-events: all;
        overflow: auto;
    }
}

// -------------- OVERLAY

.details-modal-overlay {
    transition: opacity 0.2s ease-out;
    pointer-events: none;
    background: rgba(#0f172a, 0.8);
    position: fixed;
    opacity: 0;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;

    details[open] & {
        pointer-events: all;
        opacity: 0.5;
    }
}

// -------------- DETAILS

details {
    summary {
        list-style: none;

        &:focus {
            outline: none;
        }

        &::-webkit-details-marker {
            display: none;
        }
    }
}

// -------------- OTHER

code {
    font-family: Monaco, monospace;
    line-height: 100%;
    background-color: #2d2d2c;
    padding: 0.1em 0.4em;
    letter-spacing: -0.05em;
    word-break: normal;
    border-radius: 7px;
    color: white;
    font-weight: normal;
    font-size: 1.75rem;
    position: relative;
    top: -2px;
}

.container {
    text-align: center;
    max-width: 40em;
    padding: 2em;

    >h1 {
        font-weight: 700;
        font-size: 2rem;
        line-height: normal;
        color: #111827;
    }

    >p {
        margin-top: 2em;
        margin-bottom: 2em;
    }

    sup {
        font-size: 1rem;
        margin-left: 0.25em;
        opacity: 0.5;
        position: relative;
    }
}